// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: logger/v1/logger.proto

package loggerv1

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	v1 "gitlab.com/snarksliveshere/grpc-boilerplate/proto/admin/v1"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	datetime "google.golang.org/genproto/googleapis/type/datetime"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// LoggerType represents the different types of pets in the pet store.
type LoggerType int32

const (
	LoggerType_LOGGER_TYPE_UNSPECIFIED LoggerType = 0
	LoggerType_LOGGER_TYPE_CAT         LoggerType = 1
	LoggerType_LOGGER_TYPE_DOG         LoggerType = 2
	LoggerType_LOGGER_TYPE_SNAKE       LoggerType = 3
	LoggerType_LOGGER_TYPE_HAMSTER     LoggerType = 4
)

// Enum value maps for LoggerType.
var (
	LoggerType_name = map[int32]string{
		0: "LOGGER_TYPE_UNSPECIFIED",
		1: "LOGGER_TYPE_CAT",
		2: "LOGGER_TYPE_DOG",
		3: "LOGGER_TYPE_SNAKE",
		4: "LOGGER_TYPE_HAMSTER",
	}
	LoggerType_value = map[string]int32{
		"LOGGER_TYPE_UNSPECIFIED": 0,
		"LOGGER_TYPE_CAT":         1,
		"LOGGER_TYPE_DOG":         2,
		"LOGGER_TYPE_SNAKE":       3,
		"LOGGER_TYPE_HAMSTER":     4,
	}
)

func (x LoggerType) Enum() *LoggerType {
	p := new(LoggerType)
	*p = x
	return p
}

func (x LoggerType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LoggerType) Descriptor() protoreflect.EnumDescriptor {
	return file_logger_v1_logger_proto_enumTypes[0].Descriptor()
}

func (LoggerType) Type() protoreflect.EnumType {
	return &file_logger_v1_logger_proto_enumTypes[0]
}

func (x LoggerType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LoggerType.Descriptor instead.
func (LoggerType) EnumDescriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{0}
}

// Logger represents a pet in the pet store.
type Logger struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PetType   LoggerType         `protobuf:"varint,1,opt,name=pet_type,json=petType,proto3,enum=logger.v1.LoggerType" json:"pet_type,omitempty"`
	PetId     string             `protobuf:"bytes,2,opt,name=pet_id,json=petId,proto3" json:"pet_id,omitempty"`
	Name      string             `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	CreatedAt *datetime.DateTime `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *Logger) Reset() {
	*x = Logger{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Logger) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Logger) ProtoMessage() {}

func (x *Logger) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Logger.ProtoReflect.Descriptor instead.
func (*Logger) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{0}
}

func (x *Logger) GetPetType() LoggerType {
	if x != nil {
		return x.PetType
	}
	return LoggerType_LOGGER_TYPE_UNSPECIFIED
}

func (x *Logger) GetPetId() string {
	if x != nil {
		return x.PetId
	}
	return ""
}

func (x *Logger) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Logger) GetCreatedAt() *datetime.DateTime {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type GetLoggerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PetId string `protobuf:"bytes,1,opt,name=pet_id,json=petId,proto3" json:"pet_id,omitempty"`
}

func (x *GetLoggerRequest) Reset() {
	*x = GetLoggerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLoggerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLoggerRequest) ProtoMessage() {}

func (x *GetLoggerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLoggerRequest.ProtoReflect.Descriptor instead.
func (*GetLoggerRequest) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{1}
}

func (x *GetLoggerRequest) GetPetId() string {
	if x != nil {
		return x.PetId
	}
	return ""
}

type GetLoggerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pet *Logger `protobuf:"bytes,1,opt,name=pet,proto3" json:"pet,omitempty"`
}

func (x *GetLoggerResponse) Reset() {
	*x = GetLoggerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLoggerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLoggerResponse) ProtoMessage() {}

func (x *GetLoggerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLoggerResponse.ProtoReflect.Descriptor instead.
func (*GetLoggerResponse) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{2}
}

func (x *GetLoggerResponse) GetPet() *Logger {
	if x != nil {
		return x.Pet
	}
	return nil
}

type PutLoggerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PetType LoggerType `protobuf:"varint,1,opt,name=pet_type,json=petType,proto3,enum=logger.v1.LoggerType" json:"pet_type,omitempty"`
	Name    string     `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *PutLoggerRequest) Reset() {
	*x = PutLoggerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PutLoggerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PutLoggerRequest) ProtoMessage() {}

func (x *PutLoggerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PutLoggerRequest.ProtoReflect.Descriptor instead.
func (*PutLoggerRequest) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{3}
}

func (x *PutLoggerRequest) GetPetType() LoggerType {
	if x != nil {
		return x.PetType
	}
	return LoggerType_LOGGER_TYPE_UNSPECIFIED
}

func (x *PutLoggerRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type PutLoggerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pet *Logger `protobuf:"bytes,1,opt,name=pet,proto3" json:"pet,omitempty"`
}

func (x *PutLoggerResponse) Reset() {
	*x = PutLoggerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PutLoggerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PutLoggerResponse) ProtoMessage() {}

func (x *PutLoggerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PutLoggerResponse.ProtoReflect.Descriptor instead.
func (*PutLoggerResponse) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{4}
}

func (x *PutLoggerResponse) GetPet() *Logger {
	if x != nil {
		return x.Pet
	}
	return nil
}

type DeleteLoggerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PetId string `protobuf:"bytes,1,opt,name=pet_id,json=petId,proto3" json:"pet_id,omitempty"`
}

func (x *DeleteLoggerRequest) Reset() {
	*x = DeleteLoggerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteLoggerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteLoggerRequest) ProtoMessage() {}

func (x *DeleteLoggerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteLoggerRequest.ProtoReflect.Descriptor instead.
func (*DeleteLoggerRequest) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{5}
}

func (x *DeleteLoggerRequest) GetPetId() string {
	if x != nil {
		return x.PetId
	}
	return ""
}

type DeleteLoggerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Order *v1.Order `protobuf:"bytes,2,opt,name=order,proto3" json:"order,omitempty"`
}

func (x *DeleteLoggerResponse) Reset() {
	*x = DeleteLoggerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_logger_v1_logger_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteLoggerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteLoggerResponse) ProtoMessage() {}

func (x *DeleteLoggerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_logger_v1_logger_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteLoggerResponse.ProtoReflect.Descriptor instead.
func (*DeleteLoggerResponse) Descriptor() ([]byte, []int) {
	return file_logger_v1_logger_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteLoggerResponse) GetOrder() *v1.Order {
	if x != nil {
		return x.Order
	}
	return nil
}

var File_logger_v1_logger_proto protoreflect.FileDescriptor

var file_logger_v1_logger_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2f, 0x76, 0x31, 0x2f, 0x6c, 0x6f, 0x67, 0x67,
	0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72,
	0x2e, 0x76, 0x31, 0x1a, 0x16, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1a, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x64, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9b, 0x01, 0x0a, 0x06, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72,
	0x12, 0x30, 0x0a, 0x08, 0x70, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x15, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x4c,
	0x6f, 0x67, 0x67, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x07, 0x70, 0x65, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x70, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x70, 0x65, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x34, 0x0a,
	0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e,
	0x44, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x22, 0x29, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x70, 0x65, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x65, 0x74, 0x49, 0x64, 0x22, 0x38,
	0x0a, 0x11, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x23, 0x0a, 0x03, 0x70, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x11, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x6f, 0x67,
	0x67, 0x65, 0x72, 0x52, 0x03, 0x70, 0x65, 0x74, 0x22, 0x58, 0x0a, 0x10, 0x50, 0x75, 0x74, 0x4c,
	0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x30, 0x0a, 0x08,
	0x70, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15,
	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x6f, 0x67, 0x67, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x07, 0x70, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x22, 0x38, 0x0a, 0x11, 0x50, 0x75, 0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x23, 0x0a, 0x03, 0x70, 0x65, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31,
	0x2e, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x03, 0x70, 0x65, 0x74, 0x22, 0x2c, 0x0a, 0x13,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x70, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x65, 0x74, 0x49, 0x64, 0x22, 0x3d, 0x0a, 0x14, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x25, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0f, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2a, 0x83, 0x01, 0x0a, 0x0a, 0x4c, 0x6f,
	0x67, 0x67, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x17, 0x4c, 0x4f, 0x47, 0x47,
	0x45, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46,
	0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x4c, 0x4f, 0x47, 0x47, 0x45, 0x52, 0x5f,
	0x54, 0x59, 0x50, 0x45, 0x5f, 0x43, 0x41, 0x54, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x4c, 0x4f,
	0x47, 0x47, 0x45, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x44, 0x4f, 0x47, 0x10, 0x02, 0x12,
	0x15, 0x0a, 0x11, 0x4c, 0x4f, 0x47, 0x47, 0x45, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53,
	0x4e, 0x41, 0x4b, 0x45, 0x10, 0x03, 0x12, 0x17, 0x0a, 0x13, 0x4c, 0x4f, 0x47, 0x47, 0x45, 0x52,
	0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x48, 0x41, 0x4d, 0x53, 0x54, 0x45, 0x52, 0x10, 0x04, 0x32,
	0xc4, 0x03, 0x0a, 0x12, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x8a, 0x01, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x4c, 0x6f,
	0x67, 0x67, 0x65, 0x72, 0x12, 0x1b, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1c, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65,
	0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x42, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x3a, 0x01, 0x2a, 0x22, 0x0e, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x76, 0x31, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x92, 0x41, 0x26, 0x0a, 0x06, 0x6c,
	0x6f, 0x67, 0x67, 0x65, 0x72, 0x12, 0x0a, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65,
	0x72, 0x1a, 0x10, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x20, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x12, 0x87, 0x01, 0x0a, 0x09, 0x50, 0x75, 0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65,
	0x72, 0x12, 0x1b, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x75,
	0x74, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c,
	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x75, 0x74, 0x4c, 0x6f,
	0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x3f, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x10, 0x1a, 0x0e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6c, 0x6f,
	0x67, 0x67, 0x65, 0x72, 0x92, 0x41, 0x26, 0x0a, 0x06, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x12,
	0x0a, 0x70, 0x75, 0x74, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x1a, 0x10, 0x70, 0x75, 0x74,
	0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x20, 0x64, 0x65, 0x73, 0x63, 0x72, 0x12, 0x96, 0x01,
	0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x12, 0x1e,
	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f,
	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x45, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x2a, 0x0e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31,
	0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x92, 0x41, 0x2c, 0x0a, 0x06, 0x6c, 0x6f, 0x67, 0x67,
	0x65, 0x72, 0x12, 0x0d, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65,
	0x72, 0x1a, 0x13, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72,
	0x20, 0x64, 0x65, 0x73, 0x63, 0x72, 0x42, 0x9a, 0x01, 0x5a, 0x44, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x6e, 0x61, 0x72, 0x6b, 0x73, 0x6c, 0x69, 0x76, 0x65,
	0x73, 0x68, 0x65, 0x72, 0x65, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x62, 0x6f, 0x69, 0x6c, 0x65,
	0x72, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x67,
	0x67, 0x65, 0x72, 0x2f, 0x76, 0x31, 0x3b, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x76, 0x31, 0x92,
	0x41, 0x51, 0x12, 0x05, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x2a, 0x01, 0x02, 0x72, 0x45, 0x0a, 0x2a,
	0x67, 0x52, 0x50, 0x43, 0x2d, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x20, 0x62, 0x6f, 0x69,
	0x6c, 0x65, 0x72, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x20, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x6f, 0x72, 0x79, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x12, 0x17, 0x68, 0x74, 0x74, 0x70,
	0x73, 0x3a, 0x2f, 0x2f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6c, 0x6f, 0x67,
	0x67, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_logger_v1_logger_proto_rawDescOnce sync.Once
	file_logger_v1_logger_proto_rawDescData = file_logger_v1_logger_proto_rawDesc
)

func file_logger_v1_logger_proto_rawDescGZIP() []byte {
	file_logger_v1_logger_proto_rawDescOnce.Do(func() {
		file_logger_v1_logger_proto_rawDescData = protoimpl.X.CompressGZIP(file_logger_v1_logger_proto_rawDescData)
	})
	return file_logger_v1_logger_proto_rawDescData
}

var file_logger_v1_logger_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_logger_v1_logger_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_logger_v1_logger_proto_goTypes = []interface{}{
	(LoggerType)(0),              // 0: logger.v1.LoggerType
	(*Logger)(nil),               // 1: logger.v1.Logger
	(*GetLoggerRequest)(nil),     // 2: logger.v1.GetLoggerRequest
	(*GetLoggerResponse)(nil),    // 3: logger.v1.GetLoggerResponse
	(*PutLoggerRequest)(nil),     // 4: logger.v1.PutLoggerRequest
	(*PutLoggerResponse)(nil),    // 5: logger.v1.PutLoggerResponse
	(*DeleteLoggerRequest)(nil),  // 6: logger.v1.DeleteLoggerRequest
	(*DeleteLoggerResponse)(nil), // 7: logger.v1.DeleteLoggerResponse
	(*datetime.DateTime)(nil),    // 8: google.type.DateTime
	(*v1.Order)(nil),             // 9: admin.v1.Order
}
var file_logger_v1_logger_proto_depIdxs = []int32{
	0, // 0: logger.v1.Logger.pet_type:type_name -> logger.v1.LoggerType
	8, // 1: logger.v1.Logger.created_at:type_name -> google.type.DateTime
	1, // 2: logger.v1.GetLoggerResponse.pet:type_name -> logger.v1.Logger
	0, // 3: logger.v1.PutLoggerRequest.pet_type:type_name -> logger.v1.LoggerType
	1, // 4: logger.v1.PutLoggerResponse.pet:type_name -> logger.v1.Logger
	9, // 5: logger.v1.DeleteLoggerResponse.order:type_name -> admin.v1.Order
	2, // 6: logger.v1.LoggerStoreService.GetLogger:input_type -> logger.v1.GetLoggerRequest
	4, // 7: logger.v1.LoggerStoreService.PutLogger:input_type -> logger.v1.PutLoggerRequest
	6, // 8: logger.v1.LoggerStoreService.DeleteLogger:input_type -> logger.v1.DeleteLoggerRequest
	3, // 9: logger.v1.LoggerStoreService.GetLogger:output_type -> logger.v1.GetLoggerResponse
	5, // 10: logger.v1.LoggerStoreService.PutLogger:output_type -> logger.v1.PutLoggerResponse
	7, // 11: logger.v1.LoggerStoreService.DeleteLogger:output_type -> logger.v1.DeleteLoggerResponse
	9, // [9:12] is the sub-list for method output_type
	6, // [6:9] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_logger_v1_logger_proto_init() }
func file_logger_v1_logger_proto_init() {
	if File_logger_v1_logger_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_logger_v1_logger_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Logger); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_logger_v1_logger_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLoggerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_logger_v1_logger_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLoggerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_logger_v1_logger_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PutLoggerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_logger_v1_logger_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PutLoggerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_logger_v1_logger_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteLoggerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_logger_v1_logger_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteLoggerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_logger_v1_logger_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_logger_v1_logger_proto_goTypes,
		DependencyIndexes: file_logger_v1_logger_proto_depIdxs,
		EnumInfos:         file_logger_v1_logger_proto_enumTypes,
		MessageInfos:      file_logger_v1_logger_proto_msgTypes,
	}.Build()
	File_logger_v1_logger_proto = out.File
	file_logger_v1_logger_proto_rawDesc = nil
	file_logger_v1_logger_proto_goTypes = nil
	file_logger_v1_logger_proto_depIdxs = nil
}
