// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package loggerv1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LoggerStoreServiceClient is the client API for LoggerStoreService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LoggerStoreServiceClient interface {
	GetLogger(ctx context.Context, in *GetLoggerRequest, opts ...grpc.CallOption) (*GetLoggerResponse, error)
	PutLogger(ctx context.Context, in *PutLoggerRequest, opts ...grpc.CallOption) (*PutLoggerResponse, error)
	DeleteLogger(ctx context.Context, in *DeleteLoggerRequest, opts ...grpc.CallOption) (*DeleteLoggerResponse, error)
}

type loggerStoreServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLoggerStoreServiceClient(cc grpc.ClientConnInterface) LoggerStoreServiceClient {
	return &loggerStoreServiceClient{cc}
}

func (c *loggerStoreServiceClient) GetLogger(ctx context.Context, in *GetLoggerRequest, opts ...grpc.CallOption) (*GetLoggerResponse, error) {
	out := new(GetLoggerResponse)
	err := c.cc.Invoke(ctx, "/logger.v1.LoggerStoreService/GetLogger", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loggerStoreServiceClient) PutLogger(ctx context.Context, in *PutLoggerRequest, opts ...grpc.CallOption) (*PutLoggerResponse, error) {
	out := new(PutLoggerResponse)
	err := c.cc.Invoke(ctx, "/logger.v1.LoggerStoreService/PutLogger", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loggerStoreServiceClient) DeleteLogger(ctx context.Context, in *DeleteLoggerRequest, opts ...grpc.CallOption) (*DeleteLoggerResponse, error) {
	out := new(DeleteLoggerResponse)
	err := c.cc.Invoke(ctx, "/logger.v1.LoggerStoreService/DeleteLogger", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LoggerStoreServiceServer is the server API for LoggerStoreService service.
// All implementations should embed UnimplementedLoggerStoreServiceServer
// for forward compatibility
type LoggerStoreServiceServer interface {
	GetLogger(context.Context, *GetLoggerRequest) (*GetLoggerResponse, error)
	PutLogger(context.Context, *PutLoggerRequest) (*PutLoggerResponse, error)
	DeleteLogger(context.Context, *DeleteLoggerRequest) (*DeleteLoggerResponse, error)
}

// UnimplementedLoggerStoreServiceServer should be embedded to have forward compatible implementations.
type UnimplementedLoggerStoreServiceServer struct {
}

func (UnimplementedLoggerStoreServiceServer) GetLogger(context.Context, *GetLoggerRequest) (*GetLoggerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLogger not implemented")
}
func (UnimplementedLoggerStoreServiceServer) PutLogger(context.Context, *PutLoggerRequest) (*PutLoggerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutLogger not implemented")
}
func (UnimplementedLoggerStoreServiceServer) DeleteLogger(context.Context, *DeleteLoggerRequest) (*DeleteLoggerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteLogger not implemented")
}

// UnsafeLoggerStoreServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LoggerStoreServiceServer will
// result in compilation errors.
type UnsafeLoggerStoreServiceServer interface {
	mustEmbedUnimplementedLoggerStoreServiceServer()
}

func RegisterLoggerStoreServiceServer(s grpc.ServiceRegistrar, srv LoggerStoreServiceServer) {
	s.RegisterService(&LoggerStoreService_ServiceDesc, srv)
}

func _LoggerStoreService_GetLogger_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLoggerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerStoreServiceServer).GetLogger(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/logger.v1.LoggerStoreService/GetLogger",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerStoreServiceServer).GetLogger(ctx, req.(*GetLoggerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoggerStoreService_PutLogger_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutLoggerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerStoreServiceServer).PutLogger(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/logger.v1.LoggerStoreService/PutLogger",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerStoreServiceServer).PutLogger(ctx, req.(*PutLoggerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoggerStoreService_DeleteLogger_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteLoggerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerStoreServiceServer).DeleteLogger(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/logger.v1.LoggerStoreService/DeleteLogger",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerStoreServiceServer).DeleteLogger(ctx, req.(*DeleteLoggerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LoggerStoreService_ServiceDesc is the grpc.ServiceDesc for LoggerStoreService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LoggerStoreService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "logger.v1.LoggerStoreService",
	HandlerType: (*LoggerStoreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetLogger",
			Handler:    _LoggerStoreService_GetLogger_Handler,
		},
		{
			MethodName: "PutLogger",
			Handler:    _LoggerStoreService_PutLogger_Handler,
		},
		{
			MethodName: "DeleteLogger",
			Handler:    _LoggerStoreService_DeleteLogger_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "logger/v1/logger.proto",
}
